# ServinformApp

./: .gitignore  README.md
Backend/: ServinformApp.sln
Backend/Properties/: launchSettings.json
Backend/ServinformApp.Api/: Program.cs  ServinformApp.Api.csproj  WeatherForecast.cs
Backend/ServinformApp.Api/Controllers/: WeatherForecastController.cs
Backend/ServinformApp.Api/Properties/: launchSettings.json
Backend/ServinformApp.Application/: Class1.cs  ServinformApp.Application.csproj
Backend/ServinformApp.Domain/: Class1.cs  ServinformApp.Domain.csproj
Backend/ServinformApp.Domain/Entities/: Admin.cs  Company.cs  EntityBase.cs  Invoice.cs  InvoiceLineItem.cs  User.cs
Backend/ServinformApp.Infrastructure/: Class1.cs  ServinformApp.Infrastructure.csproj
Backend/ServinformApp.Shared/: Class1.cs
Backend/ServinformApp.Tests/: ServinformApp.Tests.csproj  UnitTest1.cs
Frontend/: angular.json
