<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
     <ProjectReference Include="../ServinformApp.Application/ServinformApp.Application.csproj" />
     <ProjectReference Include="../ServinformApp.Domain/ServinformApp.Domain.csproj" />
     <ProjectReference Include="../ServinformApp.Infrastructure/ServinformApp.Infrastructure.csproj" />
     <ProjectReference Include="../ServinformApp.Shared/ServinformApp.Shared.csproj" />
  </ItemGroup>

</Project>
